export const list_languages = {
  pt: ["Português Brasil", "pt-BR", "Criar Currículo", "Feito com Coração"],
  ar: ["العربي", "ar-SA", "خلق منهاج دراسي", "مصنوعة من القلب"],
  en: ["English", "en-US", "Create Curriculum", "Made with Heart"],
  es: ["Español", "es-ES", "Crear Resumem", "Hecho con Corazón"],
  ca: ["Català", "ca-ES", "Crear Resum", "Fet amb Cor"],
  hi: ["भारतीय", "hi-IN", "सृजन करना पाठ्यक्रम", "दिल से बनाया गय"],
  ru: ["русский", "ru-RU", "Создайте Свободное", "Сделано с сердцем"],
  ja: ["日本語", "ja-JP", "作成する カリキュラム", "ハートで作られた"],
  fr: ["Français", "fr-FR", "Créer Curriculo", "Fait avec du coeur"],
  tr: ["Türk", "tr-TR", "Oluşturmak Müfredat", "Kalp ile Yapıldı"],
  zh: ["中国", "zh-CN", "创造 课程", "用心做"],
  de: ["Deutschland", "de-DE", "Erstellen Curriculum", "Mit Herz gemacht"],
  it: ["Italiano", "it-IT", "Creare Curriculum", "Fatto con il cuore"],
  el: ["ελληνικά", "el-GR", "δημιουργώ Δωρεάν", "Made with Heart"],
  vi: ["Tiếng việt", "vi-VT", "Tạo nên Giáo trình", "Làm bằng trái tim"],
  th: ["ไทย", "th-TH", "สร้าง หลักสูตร", "ทำด้วยหัวใจ"],
  nl: ["Neerlandesa", "nl-NL", "Creëren Leerplan", "Gemaakt met hart"],
  no: ["Norsk", "no-NO", "Skape Læreplan", "Made with Heart"],
  hu: ["Ungáiris", "hu-HU", "Teremt Resume", "Szívvel készült"],
  ga: ["Ireland", "ga-IE", "Cruthaigh Curaclam", "Déanta le Croí"]
}

export const list_country = [
  { name: "Brasil", flag: "pt-BR" },
  { name: "United States", flag: "en-US" },
  { name: "Canada", flag: "en-CA" },
  { name: "Angola", flag: "pt-AO" },
  { name: "Portugal", flag: "pt-PT" },
  { name: "Argentina", flag: "es-AR" },
  { name: "Ireland", flag: "ga-IE" },
  { name: "Chile", flag: "es-CL" },
  { name: "France", flag: "fr-FR" },
  { name: "Italy", flag: "it-IT" },
  { name: "Japan", flag: "ja-JP" },
  { name: "Mozambique", flag: "pt-MZ" },
  { name: "New Zealand", flag: "en-NZ" },
  { name: "Pakistan", flag: "ur-PK" },
  { name: "Spain", flag: "es-ES" },
  { name: "Mexico", flag: "es-MX" },
  { name: "India", flag: "hi-IN" },
  { name: "Germany", flag: "de-DE" },
  { name: "Georgia", flag: "ka-GE" },
  { name: "Hong Kong", flag: "zh-HK" },
  { name: "Philippines", flag: "en-PH" },
  { name: "Russia", flag: "ru-RU" },
  { name: "Ukraine", flag: "uk-UA" },
  { name: "Belarus", flag: "be-BY" },
  { name: "Colombia", flag: "es-CO" },
  { name: "Estonia", flag: "et-EE" },
  { name: "Hungary", flag: "hu-HU" },
  { name: "Kenya", flag: "sw-KE" },
  { name: "South Korea", flag: "ko-KR" },
  { name: "Netherlands", flag: "nl-NL" },
  { name: "Suécia", flag: "se-SW" },
];
